{
  "name": "saaspolarbeam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "verify": "node scripts/verify-bismillah.mjs",
    "presitemap": "node scripts/generate-sitemap.mjs",
    "build": "npm run verify && npm run presitemap && next build",
    "start": "serve out"
  },
  "dependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.14",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.0"
  }
}
